@extends('layout.index')

@section('title')
    Политика Конфиденциальности | @lang('general.vtc_evoque')
@endsection

@section('content')

    <div class="container pt-5">
        <ul class="rules pt-5">
            <li class="mb-5 p-1 row">
                <h1 class="paragraph-number display-2 pr-5 pl-sm-1">§1</h1>
                <h1 class="paragraph-title pl-md-5 pl-sm-1">Политика Конфиденциальности сайта</h1>
                <blockquote class="blockquote pl-md-5 markdown-content">
                    <p>Администрация сайта evoque.team обязуется сохранять вашу конфиденциальность в Интернете.
                    Мы уделяем большое значение охране предоставленных вами данных. Наша политика конфиденциальности
                    основана на требованиях <b>Общего регламента о защите персональных данных Европейского Союза (GDPR)</b>.<br>
                    Цели, в которых мы собираем персональные данные: улучшение работы нашего сервиса, осуществление
                    контактов с посетителями данного сайта, осуществление услуг, связанных с направлением деятельности
                    данного сайта, а так же для указанных ниже действий.</p>
                </blockquote>
            </li>

            <li class="mb-5 p-1 row">
                <h1 class="paragraph-number display-2 pr-5 pl-sm-1">§2</h1>
                <h1 class="paragraph-title pl-md-5 pl-sm-1">Сбор и использование персональных данных</h1>
                <blockquote class="blockquote pl-md-5 markdown-content">
                    <p class="mb-0">Мы собираем и используем ваши персональные данные только в случае вашего добровольного согласия.
                    При согласии с этим вы разрешаете нам собирать и использовать следующие данные:</p>
                    <ul class="text-primary">
                        <li>имя и фамилия;</li>
                        <li>дата рождения;</li>
                        <li>город и страна проживания;</li>
                        <li>электронная почта;</li>
                        <li>данные аккаунтов в социальных сетях.</li>
                    </ul>
                    <p>Сбор и обработка ваших данных проводится соответствии с законами, действующими на территории
                    Европейского Союза.</p>
                </blockquote>
            </li>

            <li class="mb-5 p-1 row">
                <h1 class="paragraph-number display-2 pr-5 pl-sm-1">§3</h1>
                <h1 class="paragraph-title pl-md-5 pl-sm-1">Хранение данных, изменение и удаление</h1>
                <blockquote class="blockquote pl-md-5 markdown-content">
                    <p>Пользователь, предоставивший свои персональные данные сайту evoque.team имеет право на их изменение
                    и удаление, а так же на отзыв своего согласия с их использованием. <b>Срок, в течение которого будут
                    храниться ваши персональные данные: время, необходимое для использования данных для основной
                    деятельности сайта + 3 месяца</b>. По завершении этого периода ваши данные будут удалены.
                    Запросить полный список персональных данных вы можете на странице своего профиля по
                    <a href="{{ route('evoque.profile') }}" target="_blank">ссылке</a>.</p>
                </blockquote>
            </li>

            <li class="mb-5 p-1 row">
                <h1 class="paragraph-number display-2 pr-5 pl-sm-1">§4</h1>
                <h1 class="paragraph-title pl-md-5 pl-sm-1">Использование технических данных</h1>
                <blockquote class="blockquote pl-md-5 markdown-content">
                    <p>При посещении вами сайта evoque.team могут собираться данные о вашем IP адресе, времени посещения,
                    настройках браузера, операционной системе, а также другая техническая информация необходимая для корректного
                    отображения содержимого сайта. По этим данным нам невозможно идентифицировать личность посетителя.</p>
                </blockquote>
            </li>

            <li class="mb-5 p-1 row">
                <h1 class="paragraph-number display-2 pr-5 pl-sm-1">§5</h1>
                <h1 class="paragraph-title pl-md-5 pl-sm-1">Использование cookie</h1>
                <blockquote class="blockquote pl-md-5 markdown-content">
                    <p>Для корректного отображения содержимого и для удобства использования сайта evoque.team мы используем
                    cookie файлы. Это небольшие файлы, которые хранятся на вашем устройстве. Они помогают сайту запомнить
                    информацию о вас, например на каком языке вы просматриваете сайт и какие страницы вы уже открывали,
                    эта информация будет полезна при следующем посещении. Подробнее про эти файлы вы можете прочитать
                    <a href="https://ru.wikipedia.org/wiki/Cookie" target="_blank">тут</a>. Вы можете настроить
                    прием или блокировку cookie в браузере самостоятельно. Невозможность принимать cookie может ограничить
                    работоспособность сайта.</p>
                </blockquote>
            </li>

            <li class="mb-5 p-1 row">
                <h1 class="paragraph-number display-2 pr-5 pl-sm-1">§6</h1>
                <h1 class="paragraph-title pl-md-5 pl-sm-1">Предоставление информации детьми</h1>
                <blockquote class="blockquote pl-md-5 markdown-content">
                    <p>Если Вы являетесь родителем или опекуном, и вы знаете, что ваши дети предоставили нам свои личные
                    данные без Вашего согласия, свяжитесь с нами. В нашем сервисе запрещено оставлять личные данные
                    детей не достигших 15 лет без согласия родителей или опекунов.</p>
                </blockquote>
            </li>

            <li class="mb-5 p-1 row">
                <h1 class="paragraph-number display-2 pr-5 pl-sm-1">§7</h1>
                <h1 class="paragraph-title pl-md-5 pl-sm-1">Использование аналитики</h1>
                <blockquote class="blockquote pl-md-5 markdown-content">
                    <p>На этом сайте используется сторонний интернет-сервис, осуществляющий независимый от нас сбор
                    информации: <b>Google Analytics</b>. Собранные им данные могут предоставляться другим службам внутри
                    этих организаций, он может использовать данные для персонализации рекламы своей собственной рекламной сети.
                    Вы можете прочитать пользовательские соглашения этого сервиса на его сайте. Там же вы можете отказаться
                    от сбора им персональных данных, используюя блокировщик Google Analytics. Мы не передаем персональные
                    данные другим организациям и службам, не указанным в данной Политике конфиденциальности.</p>
                </blockquote>
            </li>

            <li class="mb-5 p-1 row">
                <h1 class="paragraph-number display-2 pr-5 pl-sm-1">§8</h1>
                <h1 class="paragraph-title pl-md-5 pl-sm-1">Ссылки на другие сайты</h1>
                <blockquote class="blockquote pl-md-5 markdown-content">
                    <p>Наш сайт evoque.team может содержать ссылки на другие сайты, которые не управляются нами.
                    Мы не несем ответственность за их содержание. Мы рекомендуем вам ознакомиться с политикой
                    конфиденциальности каждого сайта, который вы посещаете, если она там есть.</p>
                </blockquote>
            </li>

            <li class="mb-5 p-1 row">
                <h1 class="paragraph-number display-2 pr-5 pl-sm-1">§9</h1>
                <h1 class="paragraph-title pl-md-5 pl-sm-1">Изменения в политике конфиденциальности</h1>
                <blockquote class="blockquote pl-md-5 markdown-content">
                    <p>Наш сайт evoque.team может обновлять нашу политику конфиденциальности время от времени. Мы сообщаем
                    о любых изменениях, разместив новую политику конфиденциальности на этой странице. Мы отслеживаем
                    изменения законодательства, касающегося персональных данных в Европейском Союзе.
                    Если вы оставили персональные данные у нас, то мы оповестим вас об изменении в политике конфиденциальности.
                    Если ваши персональные данные были введены не корректно, то мы не сможем с вами связаться.</p>
                </blockquote>
            </li>

            <li class="mb-5 p-1 row">
                <h1 class="paragraph-number display-2 pr-5 pl-sm-1">§10</h1>
                <h1 class="paragraph-title pl-md-5 pl-sm-1">Обратная связь, заключительные положения</h1>
                <blockquote class="blockquote pl-md-5 markdown-content">
                    <p>Связаться с администрацией сайта evoque.team по вопросам, связанным с политикой конфиденциальности
                    можно по адресу: info@evoque.team, либо с помощью других сервисов указанных в разделе <b>Наши контакты</b>.</p>
                    <p>Если вы не согласны с данной политикой конфиденциальности, вы не можете пользоваться услугами сайта
                    evoque.team, вам придется прекратить любое использование нашего сайта и связаться с нами, чтобы
                    деактивировать свою учетную запись, либо вы должны воздержаться от посещения нашего сайта.</p>
                    <p class="font-weight-bold">Дата последнего изменения: 14.01.2021</p>
                </blockquote>
            </li>
        </ul>
    </div>

@endsection
