@extends('layout.index')

@section('content')

<div class="container mt-5">
    <ul class="rules pt-5">
        <li class="p-1 row">
            <h1 class="paragraph-number display-2 pr-5">§1</h1>
            <h1 class="paragraph-title pl-5">Должен знать каждый</h1>
            <blockquote class="blockquote">
                <p class="ml-5">
                    <b>1.1</b> ВТК "EVOQUE" в сокращении читается и произностится <b>Эвок</b> и является словом несклоняемым. <br>
                    <b>1.2</b> Не знание данных правил не освобождает от ответственности, лицо нарушившее правила будет привлечено к штрафным санкциям вплоть до увольнения из ВТК без права на восстановление. <br>
                    <b>1.3</b> Данные правила могут быть изменены в любой момент. <br>
                    <b>1.4</b> Связь осуществляется через программу голосового общения TeamSpeak 3. Наш адрес сервера: evoque.ts3srv.ru.
                </p>
            </blockquote>
        </li>
        <li class="p-2 row mt-5">
            <h1 class="paragraph-number display-2 pr-5">§2</h1>
            <h1 class="paragraph-title pl-5">Вступление в ВТК</h1>
            <blockquote class="blockquote">
                <p class="ml-5">
                    <b>2.1</b> Заявление на приём в компанию вы можете оставить перейдя вот по <a href="{{ route('apply') }}">этой ссылке</a> или нажав на соответствующую картинку в Основном Меню компании. <br>
                    <b>2.2</b> Администрация может отказать в приёме без объяснения причины! <br>
                    <b>2.3</b> В обязательном порядке изучите данные правила. <br>
                    <b>2.4</b> При заполнении заявки на вступление вы должны предоставить достоверные данные по всем пунктам заявки. <br>
                    <b>2.5</b> На момент написания заявки ваш возраст должен быть не менее 17 лет. <br>
                    <b>2.6</b> На момент написания заявки вы не должны состоять в других ВТК, на вашей странице в ВК не должно быть групп сторонних ВТК, кроме официальных сообществ ETS2MP и ATSMP. <br>
                    <b>2.7</b> Ваши личные сообщения и группы должны быть открытыми. Ваш профиль в steam не должен быть скрытым, в личном кабинете на сайте TruckersMP ваша история банов должна быть открыта. <br>
                    <b>2.8</b> Мы проверяем все заявки на наличие банов на сайте truckersmp.com. И можем отказать в приёме если в течении 365-ти прошедших дней у вас имеется 3 и более нарушений. <br>
                    <b>2.9</b> Запрещено использовать ники, содержащие оскорбления, брань, также ники без текста, ники используемые администрацией, названия правоохранительных органов, имена политиков как ныне живущих, так и покойных. (выписка из правил мультиплеера) <br>
                    <b>2.10</b> После одобрения вашей заявки наш Отдел кадров попросит вас зайти на наш сервер TeamSpeak 3 и далее объяснит основные моменты присутствия в ВТК, а так же предложит изучить Основные правила ВТК "EVOQUE". <br>
                    <b>2.11</b> После вступления вам предстоит пройти испытательный срок. Это нужно для того, чтобы вы поняли принципы нашей работы и мы присмотрелись к вам. Испытательный срок это 4 официальных конвоя за 10 календарных дней (от старта до финиша). <br>
                    <b>2.12</b> При вступлении в компанию будучи на Испытательном сроке вы обязаны в настройках TAB во вкладке General в поле Player Tag прописать префикс - [EVOQUE].
                </p>
            </blockquote>
        </li>
        <li class="p-3 row mt-5">
            <h1 class="paragraph-number display-2 pr-5">§3</h1>
            <h1 class="paragraph-title pl-5">Правила конвоев</h1>
            <blockquote class="blockquote">
                <p class="ml-5">
                    <b>3.1</b> При подготовке к конвою вы обязаны зайти в TeamSpeak 3 и находиться там до конца мероприятия. <br>
                    <b>3.2</b> При участии в официальных конвоях компании в профиле TruckersMP должен стоять префикс [EVOQUE] далее ваш никнейм. <br>
                    <b>3.3</b> Всю информацию по конвою (старт, отдых, финиш, время, сервер, кто ведущий, какой тягач, окрас и груз) и другую информацию вы сможете найти в закрытой группе для сотрудников компании примерно за 24 часа до мероприятия. <br>
                    <b>3.4</b> На всех остановках ведущий определяет место на базе для стоянки всех тягачей. Парковка происходит по одному в порядке движения в колонне. Чтобы не толпиться на въезде, все заезжают на базу и ждут своей очереди. <br>
                    <b>3.5</b> Если вы опоздали на старт или не смогли вовремя вернуться с перекура, вы можете продолжить движение в колонне,
                        НО - когда догоните колонну вы обязаны спросить разрешение у ведущего, после его одобрения вы встаёте строго перед замыкающим колонны.
                        Если это Открытый или совместный конвой, то вы можете опередить всю колонну и встать перед замыкающим компании.
                        Но, обязательно при опережении предупреждаете опережаемых о своём намерении его обойти. На тонких обгон запрещен!! <br>
                    <b>3.6</b> Запрещено дублировать или передавать третьим лицам информацию о закрытых конвоях компании. <br>
                    <b>3.7</b> Запрещено на всех официальных конвоях использовать нецензурную брань (мат), как в Тим Спике, так и в чате игры. Запрещено оскорблять других сотрудников по политической, половой или расовой дискриминации. <br>
                    <b>3.8</b> Ваш никнейм в профиле TruckersMP и TeamSpeak 3 должен совпадать. <br>
                    <b>3.9</b> Дистанция во время конвоя между тягачами от 50 до 100 метров по TAB. На каждый конвой определяется своя дистанция. Информацию смотреть в закрытой группе. <br>
                    <b>3.10</b> Запрещено приходить на конвой в состоянии алкогольного или наркотического опьянения. <br>
                    <b>3.11</b> Запрещено преднамеренно таранить или блокировать других участников движения, а так же оскорблять в чате или рации. Если вас подрезали, или протаранили для этого есть система репортов на сайте TruckersMP. <br>
                    <b>3.12</b> На всех конвоях без исключений обязателен ближний свет фар в любое время суток. В ночное время разрешается использовать дальний свет предварительно спросив идущего перед вами человека о том не мешает ли ему ваш свет. <br>
                    <b>3.13</b> Проблесковые маячки запрещены! <br>
                    <b>3.14</b> Сигналить "встречкам" и "попуткам" запрещено, за исключением аварийных ситуаций. <br>
                    <b>3.15</b> Участник конвоя может в любой момент покинуть конвой на дозаправку или уйти вовсе предварительно уведомив ведущего колонны.
                </p>
            </blockquote>
        </li>
    </ul>
</div>

@endsection
