@extends('layout.index')

@section('title')
    Правила пользования | @lang('general.vtc_evoque')
@endsection

@section('content')

    <div class="container pt-5">
        <ul class="rules pt-5">
            <li class="mb-5 p-1 row">
                <h1 class="paragraph-number display-2 pr-5 pl-sm-1">§1</h1>
                <h1 class="paragraph-title pl-md-5 pl-sm-1">Термины и Определения</h1>
                <blockquote class="blockquote pl-md-5 markdown-content">
                    <p><b>Сайт</b> - сервис, размещённый в сети Интернет по адресу: https://evoque.team (включая все уровни
                    домена evoque.team), доступный Пользователю через веб-браузер. Сайт является
                    совокупностью данных и программного обеспечения, порождаемых аудиовизуальных отображений (включая
                    входящие в её состав графические изображения и пользовательский интерфейс).</p>
                    <p><b>Пользователь</b> - физическое лицо, которое использует Сайт в соответствии с установленным настоящими
                    Правила пользования и обладающее соответствующими полномочиями.</p>
                    <p><b>Контент</b> - все объекты, размещенные на Сайте, в том числе элементы дизайна, текст, графические изображения,
                    иллюстрации, видео, скрипты, программы, музыка, звуки и другие объекты и их подборки.</p>
                    <p><b>Администрация Сайта</b> - Пользователи, наделенные различными полномочиями по управлению и соблюдению порядка на Сайте.</p>
                </blockquote>
            </li>

            <li class="mb-5 p-1 row">
                <h1 class="paragraph-number display-2 pr-5 pl-sm-1">§2</h1>
                <h1 class="paragraph-title pl-md-5 pl-sm-1">Общие положения Правил пользования</h1>
                <blockquote class="blockquote pl-md-5 markdown-content">
                    <p>Заходя на Сайт, <b>вы соглашаетесь соблюдать эти Правила пользования</b>, все применимые законы
                    и постановления и соглашаетесь с тем, что вы несете ответственность за соблюдение любых применимых местных законов.
                    Если вы не согласны с каким-либо из этих условий, вам запрещается использовать или получать доступ к этому сайту.
                    Материалы, содержащиеся на этом Сайте, защищены действующим законодательством об авторских правах и товарных знаках.</p>
                </blockquote>
            </li>

            <li class="mb-5 p-1 row">
                <h1 class="paragraph-number display-2 pr-5 pl-sm-1">§3</h1>
                <h1 class="paragraph-title pl-md-5 pl-sm-1">Условия об интеллектуальных правах</h1>
                <blockquote class="blockquote pl-md-5 markdown-content">
                    <p>Размещая свой Контент на Сайте, Пользователь передает Администрации право делать копии своего
                    Контента с целью упорядочения и облегчения публикации и хранения пользовательского Контента на Сайте.<br>
                    Если не указано иное, Администрация сайта и/или её лицензиары владеют правами интеллектуальной собственности
                    на все материалы размещённые на Сайте. Все права интеллектуальной собственности защищены.<br></p>
                    <p class="font-weight-bold mb-0">Пользователям запрещено:</p>
                    <ul class="mb-3">
                        <li>повторно публиковать Контент с Сайта;</li>
                        <li>использовать Контент в коммерческих целях или для публичного показа (коммерческого или некоммерческого);</li>
                        <li>пытаться декомпилировать или реконструировать любое программное обеспечение, содержащееся на Сайте.</li>
                    </ul>
                    <p>Размещая свой Контент в любой части Сайта, Пользователь автоматически безвозмездно предоставляет
                    Администрации неисключительное право на его использование путем копирования, публичного исполнения,
                    воспроизведения, переработки, перевода и распространения для целей Сайта.</p>
                </blockquote>
            </li>

            <li class="mb-5 p-1 row">
                <h1 class="paragraph-number display-2 pr-5 pl-sm-1">§4</h1>
                <h1 class="paragraph-title pl-md-5 pl-sm-1">Ответственность при использовании Сайта</h1>
                <blockquote class="blockquote pl-md-5 markdown-content">
                    <p>Администрация не несет ответственности за нарушение Пользователем настоящих Правила пользования
                        и оставляет за собой право по своему собственному усмотрению, а также при получении информации
                        от других пользователей либо третьих лиц о нарушении Пользователем настоящих Правила пользования,
                        изменять, блокировать или удалять любую публикуемую Пользователем информацию, нарушающую запреты,
                        установленные настоящими Правила пользования, приостанавливать, ограничивать или прекращать доступ
                        Пользователя ко всем или к любому из разделов, функционалу Сайта, в любое время по
                        любой причине или без объяснения причин, с предварительным уведомлением или без такового.</p>
                    <p>Администрация не несет ответственности за временные сбои и перерывы в работе Сайта и вызванные
                        ими потерю информации Пользователя. Администрация не несет ответственности за любой ущерб компьютеру
                        Пользователя или иного лица, мобильным устройствам, любому другому оборудованию или программному
                        обеспечению, вызванный или связанный со скачиванием материалов с Сайта или по ссылкам, размещенным на Сайте.</p>
                </blockquote>
            </li>

            <li class="mb-5 p-1 row">
                <h1 class="paragraph-number display-2 pr-5 pl-sm-1">§5</h1>
                <h1 class="paragraph-title pl-md-5 pl-sm-1">Отказ от ответственности</h1>
                <blockquote class="blockquote pl-md-5 markdown-content">
                    <p>Сайт предоставляется <b>«как есть»</b>. Администрация не дает никаких гарантий, явных или подразумеваемых,
                        и настоящим отказывается и отрицает все другие гарантии, включая, помимо прочего, подразумеваемые
                        гарантии или условия товарной пригодности, пригодности для конкретной цели или ненарушения
                        прав интеллектуальной собственности или других нарушений прав.<br>
                        Кроме того, Администрация не несет ответственности перед Пользователем или перед любыми третьими лицами за любые убытки или ущерб любого характера.</p>
                </blockquote>
            </li>

            <li class="mb-5 p-1 row">
                <h1 class="paragraph-number display-2 pr-5 pl-sm-1">§6</h1>
                <h1 class="paragraph-title pl-md-5 pl-sm-1">Изменения</h1>
                <blockquote class="blockquote pl-md-5 markdown-content">
                    <p>Администрация может в любое время без предварительного уведомления вносить изменения в настоящие
                        Правила пользования. Используя Сайт, вы соглашаетесь соблюдать действующую на данный момент версию Правила пользования.</p>
                    <p class="font-weight-bold">Дата последнего изменения: 14.01.2021</p>
                </blockquote>
            </li>

        </ul>
    </div>

@endsection
